SERVER_PORT=3000
SERVER_DOMAIN=localhost

DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_HOST=hostname
DB_NAME=db-name
DB_PORT=port

API_URL_DATA=url-data
API_URL_TOKEN=url-token
API_USERNAME=your-username
API_PASSWORD=your-password